# MCPServer

./: .gitignore  MCPServer.csproj  MCPServer.sln  McpServerHost.cs  README.md
.github/workflows/: publish.yml
Attributes/: McpParameterAttribute.cs  McpPromptAttribute.cs  McpResourceAttribute.cs  McpResourceTemplateAttribute.cs  McpToolAttribute.cs
Handlers/: McpPromptHandler.cs  McpResourceHandler.cs  McpResourceTemplateHandler.cs  McpToolHandler.cs
