<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>A lightweight library for building MCP (Model Context Protocol) servers in .NET without external dependencies.</Description>
    <Authors>Keerthi RB</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
